import React, { useState, useEffect } from "react";
import { Link, useNavigate } from "react-router-dom";
import { createPageUrl } from "@/utils";
import { Product } from "@/entities/Product";
import { Category } from "@/entities/Category";
import { Distributor } from "@/entities/Distributor";
import { ShoppingCart, ArrowRight, Search, Loader2, ChevronRight } from "lucide-react";
import { Button } from "@/components/ui/button";
import { Card, CardContent } from "@/components/ui/card";
import { Input } from "@/components/ui/input";
import { Badge } from "@/components/ui/badge";
import ProductCard from "../components/catalog/ProductCard";

export default function HomePage() {
  const [featuredProducts, setFeaturedProducts] = useState([]);
  const [categories, setCategories] = useState([]);
  const [distributors, setDistributors] = useState([]);
  const [loading, setLoading] = useState(true);
  const [searchQuery, setSearchQuery] = useState("");
  const navigate = useNavigate();

  useEffect(() => {
    const loadData = async () => {
      try {
        setLoading(true);
        const productsData = await Product.list();
        const categoriesData = await Category.list();
        const distributorsData = await Distributor.list();
        
        setFeaturedProducts(productsData.filter(p => p.featured).slice(0, 8));
        setCategories(categoriesData.filter(c => !c.parent_id).sort((a, b) => a.display_order - b.display_order));
        setDistributors(distributorsData);
      } catch (error) {
        console.error("Error loading data:", error);
      } finally {
        setLoading(false);
      }
    };
    
    loadData();
  }, []);

  const handleSearch = (e) => {
    e.preventDefault();
    if (searchQuery.trim()) {
      navigate(createPageUrl("Search") + "?q=" + encodeURIComponent(searchQuery));
    }
  };

  if (loading) {
    return (
      <div className="flex justify-center items-center h-96">
        <Loader2 className="w-8 h-8 animate-spin text-[#1E5631]" />
      </div>
    );
  }

  return (
    <div>
      {/* Hero Section */}
      <section className="bg-gradient-to-br from-[#1E5631] to-[#164023] text-white py-16 relative overflow-hidden">
        <div className="absolute top-0 right-0 w-64 h-64 bg-[#A4DE02] opacity-10 rounded-full -mt-10 -mr-10"></div>
        <div className="absolute bottom-0 left-0 w-80 h-80 bg-[#A4DE02] opacity-10 rounded-full -mb-20 -ml-20"></div>
        
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
          <div className="grid md:grid-cols-2 gap-8 items-center">
            <div>
              <h1 className="text-4xl md:text-5xl font-bold mb-4">
                Bebidas Geladas <br />
                <span className="text-[#A4DE02]">Em Minutos!</span>
              </h1>
              <p className="text-lg mb-6 text-white/90">
                Cervejas, refrigerantes, sucos e petiscos entregues rapidamente na sua porta. Peça agora!
              </p>
              
              <form onSubmit={handleSearch} className="flex max-w-md">
                <div className="relative flex-grow">
                  <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 h-4 w-4" />
                  <Input
                    placeholder="Procurar bebidas, petiscos..."
                    className="pl-10 rounded-r-none border-r-0 bg-white/10 backdrop-blur-sm text-white placeholder:text-white/60 border-white/20 focus-visible:ring-[#A4DE02]"
                    value={searchQuery}
                    onChange={(e) => setSearchQuery(e.target.value)}
                  />
                </div>
                <Button type="submit" className="rounded-l-none bg-[#A4DE02] text-[#1E5631] hover:bg-[#93c702] border border-[#A4DE02]">
                  Buscar
                </Button>
              </form>
            </div>
            
            <div className="hidden md:block">
              <div className="relative">
                <img
                  src="https://images.unsplash.com/photo-1566633806327-68e152aaf26d?q=80&w=800"
                  alt="Bebidas Geladas"
                  className="rounded-lg shadow-xl object-cover h-80 w-full"
                />
                <div className="absolute -bottom-5 -right-5 bg-[#A4DE02] text-[#1E5631] font-bold py-2 px-4 rounded-lg transform rotate-3 shadow-lg">
                  Entrega em 30 min!
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Categories Section */}
      <section className="py-12 bg-white">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex justify-between items-center mb-8">
            <h2 className="text-2xl font-bold text-gray-900">Categorias</h2>
            <Link to={createPageUrl("Categories")} className="text-[#1E5631] flex items-center hover:underline font-medium">
              Ver Todas
              <ChevronRight className="ml-1 w-4 h-4" />
            </Link>
          </div>
          
          <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-7 gap-4">
            {categories.map((category) => (
              <Link 
                key={category.id} 
                to={createPageUrl("Category") + "?id=" + category.id}
                className="group"
              >
                <div className="bg-gray-50 rounded-lg p-4 flex flex-col items-center text-center transition-all group-hover:shadow-md group-hover:bg-gray-100 h-full">
                  <div className="w-16 h-16 rounded-full bg-[#1E5631]/10 flex items-center justify-center mb-3 group-hover:bg-[#1E5631]/20 transition-colors">
                    <img 
                      src={category.image_url || `https://images.unsplash.com/photo-1581873372796-635b67ca2008?q=80&w=100`} 
                      alt={category.name}
                      className="w-10 h-10 object-contain"
                    />
                  </div>
                  <span className="font-medium text-gray-800">{category.name}</span>
                </div>
              </Link>
            ))}
          </div>
        </div>
      </section>

      {/* Featured Products Section */}
      <section className="py-12 bg-gray-50">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex justify-between items-center mb-8">
            <h2 className="text-2xl font-bold text-gray-900">Mais Vendidos</h2>
            <Link to={createPageUrl("Products")} className="text-[#1E5631] flex items-center hover:underline font-medium">
              Ver Todos
              <ChevronRight className="ml-1 w-4 h-4" />
            </Link>
          </div>
          
          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
            {featuredProducts.map((product) => (
              <Link 
                key={product.id} 
                to={createPageUrl("Product") + "?id=" + product.id}
                className="block h-full hover:no-underline"
                onClick={(e) => e.preventDefault()}
              >
                <ProductCard 
                  product={product} 
                  distributor={distributors.find(d => d.id === product.distributor_id)}
                />
              </Link>
            ))}
          </div>
        </div>
      </section>

      {/* How It Works Section */}
      <section className="py-16 bg-white">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <h2 className="text-2xl font-bold text-gray-900 text-center mb-12">Como Funciona</h2>
          
          <div className="grid md:grid-cols-3 gap-8">
            <div className="text-center p-6 bg-gray-50 rounded-xl hover:shadow-md transition-shadow">
              <div className="bg-[#1E5631]/10 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="#1E5631" className="w-8 h-8">
                  <path strokeLinecap="round" strokeLinejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                </svg>
              </div>
              <h3 className="text-xl font-semibold mb-2">1. Escolha as Bebidas</h3>
              <p className="text-gray-600">
                Navegue pelo nosso catálogo e selecione suas bebidas e petiscos favoritos.
              </p>
            </div>
            
            <div className="text-center p-6 bg-gray-50 rounded-xl hover:shadow-md transition-shadow">
              <div className="bg-[#1E5631]/10 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="#1E5631" className="w-8 h-8">
                  <path strokeLinecap="round" strokeLinejoin="round" d="M2.25 8.25h19.5M2.25 9h19.5m-16.5 5.25h6m-6 2.25h3m-3.75 3h15a2.25 2.25 0 0 0 2.25-2.25V6.75A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25v10.5A2.25 2.25 0 0 0 4.5 19.5Z" />
                </svg>
              </div>
              <h3 className="text-xl font-semibold mb-2">2. Pague com Facilidade</h3>
              <p className="text-gray-600">
                Pague online com cartão ou PIX, ou opte pelo pagamento na entrega.
              </p>
            </div>
            
            <div className="text-center p-6 bg-gray-50 rounded-xl hover:shadow-md transition-shadow">
              <div className="bg-[#1E5631]/10 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="#1E5631" className="w-8 h-8">
                  <path strokeLinecap="round" strokeLinejoin="round" d="M8.25 18.75a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m3 0h6m-9 0H3.375a1.125 1.125 0 0 1-1.125-1.125V14.25m17.25 4.5a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m3 0h1.125c.621 0 1.129-.504 1.09-1.124a17.902 17.902 0 0 0-3.213-9.193 2.056 2.056 0 0 0-1.58-.86H14.25M16.5 18.75h-2.25m0-11.177v-.958c0-.568-.422-1.048-.987-1.106a48.554 48.554 0 0 0-10.026 0 1.106 1.106 0 0 0-.987 1.106v7.635m12-6.677v6.677m0 4.5v-4.5m0 0h-12" />
                </svg>
              </div>
              <h3 className="text-xl font-semibold mb-2">3. Receba em Minutos</h3>
              <p className="text-gray-600">
                Receba seu pedido no conforto da sua casa em até 30 minutos.
              </p>
            </div>
          </div>
        </div>
      </section>

      {/* Call to Action */}
      <section className="py-16 bg-gradient-to-br from-[#1E5631] to-[#164023] relative overflow-hidden">
        <div className="absolute top-0 right-0 w-96 h-96 bg-[#A4DE02] opacity-10 rounded-full -mt-20 -mr-20"></div>
        <div className="absolute bottom-0 left-0 w-80 h-80 bg-[#A4DE02] opacity-10 rounded-full -mb-40 -ml-20"></div>
        
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center relative z-10">
          <h2 className="text-3xl font-bold text-white mb-6">
            Pronto para pedir suas bebidas favoritas?
          </h2>
          <p className="text-white/80 text-lg mb-8 max-w-2xl mx-auto">
            Faça seu pedido agora e receba em minutos. Bebidas geladas, petiscos saborosos e entrega rápida!
          </p>
          <Button className="bg-[#A4DE02] text-[#1E5631] hover:bg-[#93c702] text-lg py-6 px-8 font-semibold rounded-full shadow-lg transform transition-transform hover:scale-105"
            onClick={() => navigate(createPageUrl("Categories"))}>
            Fazer Pedido
          </Button>
        </div>
      </section>
    </div>
  );
}
